{
    "files.exclude": {
        // Core latex/pdflatex auxiliary files
        "**/*.aux": true,
        "**/*.lof": true,
        "**/*.log": true,
        "**/*.lot": true,
        "**/*.fls": true,
        "**/*.out": true,
        "**/*.toc": true,
        "**/*.fmt": true,
        "**/*.fot": true,
        "**/*.cb": true,
        "**/*.cb2": true,
        "**/.*.lb": true,
        "**/*.bbl": true,
        "**/*.bcf": true,
        "**/*.blg": true,
        "**/*.tdo": true,
        "**/*.pyg": true,
        "**/*.run.xml": true,
        "**/_minted-*": true,
        // Build tool auxiliary files
        "**/*.fdb_latexmk": true,
        "**/*.synctex": true,
        "**/*.synctex(busy)": true,
        "**/*.synctex.gz": true,
        "**/*.synctex.gz(busy)": true,
        "**/*.pdfsync": true,
    },
    "[latex]": {
        "editor.wordWrap": "on",
    },
    "latex-workshop.message.badbox.show": false,
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "--shell-escape",
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ]
        },
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "--shell-escape",
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ]
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": [
                "%DOCFILE%"
            ]
        }
    ],
    "grammarly.overrides": [
        {
            "files": [
                "**/sections/*.tex"
            ],
            "config": {
                "audience": "knowledgeable",
                "dialect": "american",
                "domain": "academic",
                "emotions": [],
                "goals": []
            }
        },
        {
            "files": [
                "**/sections/introduction.tex"
            ],
            "config": {
                "audience": "knowledgeable",
                "dialect": "american",
                "domain": "academic",
                "emotions": [
                    "neutral"
                ],
                "goals": [
                    "inform"
                ]
            }
        }
    ]
}